<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.pai.sonali.finalprojectfrontend.MainActivity"
    android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/appName"
            android:layout_marginTop = "70dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"
                android:layout_marginEnd = "10dp"
                android:src="@drawable/poop" />

            <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pooper"
            android:textColor="#000000"
            android:textSize="50dp"
            android:layout_alignParentTop="true" />
        </LinearLayout>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Username:"
            android:layout_below="@+id/appName"
            android:layout_alignStart="@+id/password" />

        <EditText
            android:id="@+id/usernameInputField"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameInputField"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Password:" />

        <EditText
            android:id="@+id/passwordInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/username"
            android:layout_below="@id/password"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Name" />


    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="SIGN IN"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="337dp"
        android:layout_below="@+id/passwordInputField"
        android:layout_alignStart="@+id/appName"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:text="SIGN UP"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="337dp"
        android:layout_alignBaseline="@+id/signInButton"
        android:layout_alignBottom="@+id/signInButton"
        android:layout_alignEnd="@+id/appName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the nearest, cleanest toilets to you!"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="478dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
