<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="itp341.pai.sonali.finalprojectfrontend">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <permission
            android:name="com.example.app.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>

        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission android:name="android.permission.CALL_PHONE" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

        <uses-permission android:name="com.example.app.permission.MAPS_RECEIVE"/>

        <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>


        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="KEY"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddToiletActivity"
            android:label="@string/title_activity_add_toilet"
            android:theme="@style/Theme.AppCompat"></activity>
    </application>

</manifest>