<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <fragment
            android:id="@+id/fetchaddressMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart = "20dp"
        android:layout_marginEnd = "20dp"
        android:textSize = "25dp"
        android:text = "Toilet Name"
        android:textStyle = "bold"
        android:textColor = "#000000"
        android:id = "@+id/toilet_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:textSize = "20dp"
        android:text = "20m"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd = "20dp"
        android:id = "@+id/distance"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart = "20dp"
        android:layout_marginEnd = "20dp"
        android:id = "@+id/comments">
    </ListView>

</LinearLayout>