<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart = "23dp"
        android:id="@+id/list_toiletName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>